body {
    background: black;
    color: #ffcc00;
    font-family: 'Courier New', monospace;
    text-align: center;
    padding: 20px;
}

.oracle-container {
    max-width: 600px;
    margin: auto;
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px #ffcc00;
}

textarea {
    width: 100%;
    height: 100px;
    background: black;
    color: #ffcc00;
    border: 1px solid #ffcc00;
    padding: 10px;
    font-size: 16px;
}

button {
    background: #ffcc00;
    color: black;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
}

button:hover {
    background: #ff9900;
}

#oracle-archive {
    margin-top: 20px;
    text-align: left;
    background: rgba(255, 255, 255, 0.1);
    padding: 10px;
    border-radius: 5px;
}
